<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cấu hình-->
        <scene sceneID="Wdn-uS-awr">
            <objects>
                <viewController storyboardIdentifier="EditURLViewController" id="bdF-1o-Ndy" customClass="EditURLViewController" customModule="STC_PHA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAL-CW-xlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-NP-CI6">
                                <rect key="frame" x="20" y="262" width="335" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-4X-zvt">
                                <rect key="frame" x="153" y="344" width="70" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Lưu lại"/>
                                <connections>
                                    <action selector="saveAction:" destination="bdF-1o-Ndy" eventType="touchUpInside" id="v2m-za-8nT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập địa chỉ API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S85-jZ-99t">
                                <rect key="frame" x="107" y="162" width="163.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-Mw-TNY">
                                <rect key="frame" x="20" y="210" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUs-NP-CI6" firstAttribute="centerX" secondItem="P1s-4X-zvt" secondAttribute="centerX" id="CdD-EF-iwe"/>
                            <constraint firstItem="P1s-4X-zvt" firstAttribute="centerX" secondItem="S85-jZ-99t" secondAttribute="centerX" id="KvG-8w-9qg"/>
                            <constraint firstItem="P1s-4X-zvt" firstAttribute="top" secondItem="QUs-NP-CI6" secondAttribute="bottom" constant="50" id="M6H-87-ltm"/>
                            <constraint firstItem="d1E-Mw-TNY" firstAttribute="leading" secondItem="QUs-NP-CI6" secondAttribute="leading" id="Pcr-sJ-9WK"/>
                            <constraint firstItem="d1E-Mw-TNY" firstAttribute="trailing" secondItem="QUs-NP-CI6" secondAttribute="trailing" id="YhV-1D-z0U"/>
                            <constraint firstItem="QUs-NP-CI6" firstAttribute="top" secondItem="EAL-CW-xlH" secondAttribute="top" constant="262" id="cFW-VX-TqB"/>
                            <constraint firstItem="QUs-NP-CI6" firstAttribute="leading" secondItem="rlL-YS-FcZ" secondAttribute="leading" constant="20" id="nAS-yB-DWh"/>
                            <constraint firstItem="QUs-NP-CI6" firstAttribute="centerX" secondItem="EAL-CW-xlH" secondAttribute="centerX" id="s1m-AQ-zpd"/>
                            <constraint firstItem="d1E-Mw-TNY" firstAttribute="top" secondItem="S85-jZ-99t" secondAttribute="bottom" constant="20" id="sKv-JG-dwQ"/>
                            <constraint firstItem="P1s-4X-zvt" firstAttribute="leading" secondItem="rlL-YS-FcZ" secondAttribute="leading" constant="153" id="sP9-on-Xbb"/>
                            <constraint firstItem="QUs-NP-CI6" firstAttribute="top" secondItem="d1E-Mw-TNY" secondAttribute="bottom" constant="52" id="uK4-6x-Uwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlL-YS-FcZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cấu hình" id="vmL-eB-Lcx"/>
                    <connections>
                        <outlet property="preURLLabel" destination="d1E-Mw-TNY" id="EiP-aA-gOy"/>
                        <outlet property="urlTextField" destination="QUs-NP-CI6" id="P4T-qe-wyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAo-PM-9Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Re3-kq-RNr">
            <objects>
                <navigationController storyboardIdentifier="navEdit" automaticallyAdjustsScrollViewInsets="NO" id="djO-gE-kGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Luh-HR-aI1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdF-1o-Ndy" kind="relationship" relationship="rootViewController" id="SfB-Xa-SSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD1-WM-FM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
